.content
  padding: 20px 0 0 15px
  font-family: "Times New Roman"

.caption
  margin: 10px 0 40px 15px
  font-size: 20px
  font-weight: bold

.orders
  display: flex
  height: 60px
  border: 1px solid #ddd8d8
  color: #818080
  font-size: medium
  border-radius: 5px
  margin: 10px
  padding: 0 0 0 20px
  align-items: center
  justify-content: space-around
  background: white
  width: 400px

  &:hover
    box-shadow: 4px 4px 4px #ddd8d8

.btn
  height: 60px
  width: 48px
  margin: -1px -15px 0px 0px
  background: #ddd8d8
  border: none

.products
  display: flex
  font-size: medium
  flex-direction: column
  background: white

.items-menu
  width: 700px

.order-container
  display: flex
  height: 30px
  border-bottom: 1px solid #ddd8d8
  padding-left: 30px

.product-container
  display: flex
  font-size: medium
  align-items: center
  justify-content: space-around
  margin-top: 5px
  border-bottom: 1px solid #ddd8d8

  &:hover
    box-shadow: 4px 4px 4px #ddd8d8

.price
  display: flex
  flex-direction: column
  font-size: small
