.container
  font-family: "Times New Roman"

.caption
  margin: 0 0 40px 15px
  padding-top: 30px
  font-size: 20px
  font-weight: bold

.products
  height: 60px
  display: flex
  border: 1px solid #ddd8d8
  color: #818080
  font-size: medium
  border-radius: 5px
  margin: 10px
  padding: 0 0 0 20px
  align-items: center
  justify-content: space-around
  background: white
  &:hover
    box-shadow: 4px 4px 4px #ddd8d8

.type
  width: 70px

.guarantee
  display: flex
  flex-direction: column

.price
  display: flex
  flex-direction: column
  font-size: small

.label-select
  margin-right: 10px

.select
  display: flex
  flex-direction: row
  width: 300px
  align-items: center
  margin: 15px

.btn-trash
  border: none
  background-color: white
  &:hover
    box-shadow: 4px 4px 4px #ddd8d8
