.header
  display: flex
  width: 100%
  height: 60px
  background-color: white
  margin-bottom: 10px
  box-shadow: 1px 4px 15px #ddd8d8
  justify-content: space-around
  font-family: "Times New Roman"

.container
  width: 200px
  height: 100%
  box-shadow: 4px 4px 15px #ddd8d8
  position: absolute
  text-align: center
  display: flex
  flex-direction: column

.input-search
  width: 300px
  height: 30px
  margin: 17px 0 5px 200px
  font-size: small
  border-radius: 4px
  border: none
  background: #f5f3f3
  padding-left: 10px

.img
  max-width: 100px
  max-height: 100px
  margin: 40px auto 70px
  border-radius: 50%
  overflow: hidden

.orders-container
  margin: 0 0 0 200px
  height: 100vh
  background-color: #f5f3f3




