.content
  padding: 20px 0 0 15px
  font-family: "Times New Roman"
  height: 100%

.caption
  margin: 10px 0 40px 15px
  font-size: 20px
  font-weight: bold

.orders
  display: flex
  border: 1px solid #ddd8d8
  color: #818080
  font-size: medium
  height: 60px
  border-radius: 5px
  margin: 10px
  padding: 0 0 0 20px
  align-items: center
  justify-content: space-around
  background: white

  &:hover
    box-shadow: 4px 4px 4px #ddd8d8
  flex-direction: row

.currencies
  display: flex
  flex-direction: column
  width: 100px

.usd
  color: #818080
  font-size: small

.btn-trash
  border: none
  background-color: white

  &:hover
    box-shadow: 4px 4px 4px #ddd8d8

.btn-dropdown
  background-color: #dbdada
  border: none
