.title-container
  display: flex
  height: 30px
  align-items: center
  margin: 10px 0px 0px 30px

.dialog-content
  height: 60px
  margin: 5px 0px 0px 5px

.btn-delete
  border-radius: 50px
  background: white
  border: none
  width: 120px
  height: 35px
  margin-left: 20px
  margin-right: 30px

.btns-container
  background: #297229
  display: flex
  justify-content: flex-end

.btn-cancel
  border: none
  background: none
  color: white

.btn-close
  float: right
  margin-right: 10px




